<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHY 192</title>

    <style>
        .header {
            background-color: rgb(117, 216, 230);
            height: 75px;
        }

        .main p {
            text-align: center;

        }

        .main {
            background-color: rgb(218, 105, 105);
            height: 300px;
            font-size: 20px;
        }

        .footer {
            background-color: rgb(117, 216, 230);
            height: 80px;

        }

        .aside1 {
            background-color: rgb(218, 105, 105);
        }

        .aside2 {
            background-color: rgb(218, 105, 105);
        }

        .container * {
            padding: 15px;
            margin: 20px;
            border-radius: 20px;
            text-align: center;
            font-size: 20px;
            flex-basis: 100%;
            flex-grow: 1;
        }

        .container {
            display: flex;
            flex-flow: wrap;
        }

        @media all and (min-width:800px) {
            .main {
                flex: 3;
                order: 2;

            }

            .aside1 {
                order: 1;
            }

            .aside2 {
                order: 3;
            }

            .footer {
                order: 4;
            }

        }

        @media all and (min-width:600px) {
            .aside {
                flex: 1;
            }

        }

        .h1 {
            font-family: 'Times New Roman', Times, serif
        }
    </style>

</head>

<body bgcolor="CCFFE5">
    <div class="container">
        <div class="header">
            <h1 class="h1">PHY 192 LAB 6</h1>

        </div>

        <div class="main">
            <pre class="h1">
        วิธีทำ
        <a href="https://www.youtube.com/playlist?list=PL_iUPD5YMH9JYChrk5C2-_lyK_x6hSFCH">>คลิกเพื่อเข้าหน้าเว็ป<</a>
            <img src="img/PHY 192/1.jpg" height="190px" alt="ภาพที่1"><img src="img/PHY 192/2.jpg" height="190px" alt="ภาพที่2">
            
        </pre>
        </div>
        <div class="aside1 aside">
            <h1>วิดีโอ</h1>
            <a href="https://www.youtube.com/playlist?list=PL_iUPD5YMH9JXgZZVCZ84VCd3sul9IGGn">>คลิกเพื่อเข้าหน้าเว็ป<</a>
        </div>

        <div class="aside2 aside">
            <h1>สรุป</h1>
            
            <img src="img/PHY 192/3.jpg" height="190px" alt="ภาพที่3"><img src="img/PHY 192/4.jpg" height="190px" alt="ภาพที่4">
            
        </div>

        <div class="footer">
            <h1>นาย กันตนพ จั่นพา</h1>
        </div>



</body>

</html>